{
  "name": "fansclub-frontend-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/pickers": "^3.2.10",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/date-fns": "^2.6.0",
    "axios": "^0.19.2",
    "base-64": "^1.0.0",
    "bootstrap": "^4.5.3",
    "date-fns": "^2.16.1",
    "jquery": "^3.6.0",
    "react": "^16.13.1",
    "react-add-to-calendar": "^0.1.5",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.3.0",
    "react-content-loader": "^5.1.0",
    "react-contenteditable": "^3.3.5",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-global-configuration": "^1.4.0",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-lazy-load-image-component": "^1.5.0",
    "react-multi-lang": "^1.0.7",
    "react-paypal-express-checkout": "^1.0.5",
    "react-player": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-redux-notify": "^4.2.1",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.2.10",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.3",
    "react-slick": "^0.27.12",
    "react-social-login": "^3.4.10",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "utf8": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
